{
  "name": "workcrute",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "check": "wrangler check",
    "types": "wrangler types",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply workcrute --local",
    "db:migrate:remote": "wrangler d1 migrations apply workcrute --remote",
    "test:admin-monitoring": "node scripts/test-admin-monitoring.mjs",
    "test:admin-business": "node scripts/test-admin-business.mjs",
    "seed:demo": "node scripts/seed-demo.js"
  },
  "devDependencies": {
    "wrangler": "^4.30.0"
  }
}
